<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前开关状态："
            />

        <CheckBox
            android:id="@+id/cb_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
 

    </LinearLayout>
    
    
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传统蓝牙"
        android:onClick="classicBluetooth"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLE低功耗蓝牙"
        android:onClick="BleBluetooth"
        />
    
</LinearLayout>